{
  "name": "test1",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkshithaRaoChitneni/ITIS6177Week05.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkshithaRaoChitneni/ITIS6177Week05/issues"
  },
  "homepage": "https://github.com/]\AkshithaRaoChitneni/ITIS6177Week05#readme",
  "description": ""
}
